.img img {
  width: 400px;
  float: right;
  margin: 0 0 20px 20px;
}

img {
  width: 100%;
}

.whole {
  width: 760px;
  margin: 60px auto;

}

.title {
  font-size: 24px;
}

.grid {
  display: grid;
  grid-template-rows: 100px 300px 300px;
  grid-template-columns: 2fr 1fr 1fr;
}

.box1 {
  grid-column: 1/4;
  grid-row: 1/2;
  background: #004e4e;
}

.box2 {
  grid-column: 1/2;
  grid-row: 2/4;
  background: #008888;
}

.box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: #049fb3;
}

.box4 {
  grid-column: 3/4;
  grid-row: 2/3;
  background: #55bbbb;
}  

.box5 {
  grid-column: 2/4;
  grid-row: 3/4;
  background: #8aacac;
}

.grid_1 {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 1fr;
  grid-template-rows: 300px 300px 100px 200px;
}

.grid_1 div {
  text-align: center;
}

.b1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background: #ff0000;
}

.b2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background: #ffffff;
}

.b3 {
  grid-column: 2/4;
  grid-row: 1/2;
  background: #55bbbb;
}

.b4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background: #0000ff;
}

.b5 {
  grid-column: 4/5;
  grid-row: 1/4;
  background: #00ff00;
}

.b6 {
  grid-column: 1/4;
  grid-row: 3/4;
  background: #ffff00;
}

.b7 {
  grid-column: 1/3;
  grid-row: 4/5;
  background: #ff00ff;
}

.b8 {
  grid-column: 3/4;
  grid-row: 4/5;
  background: #00ffff;
}